# net-payments-webserver

./: .editorconfig  .gitignore  Folder.DotSettings  README.md  appsettings.Development.json  appsettings.json  appspec.yml  mydb.db-shm  mydb.db-wal  net-payments-webserver.csproj  net-payments-webserver.sln  net_payments_webserver.csproj  payments.json
.github/workflows/: dotnet.yml
Migrations/: 20230206091142_EventsANDOrders.Designer.cs  20230206091142_EventsANDOrders.cs  20230206114044_EventsAndOrders2.Designer.cs  20230206114044_EventsAndOrders2.cs  20230208094147_Initial.Designer.cs  20230208094147_Initial.cs  20230209094910_complet.Designer.cs  20230209094910_complet.cs  20230210063852_initial.Designer.cs  20230210063852_initial.cs  20230210075913_Initial.Designer.cs  20230210075913_Initial.cs  20230210082455_Initial.Designer.cs  20230210082455_Initial.cs  20230213070026_Initial.Designer.cs  20230213115136_Initial.Designer.cs  20230213115136_Initial.cs  20230217093916_complet.Designer.cs  20230217093916_complet.cs  20230220073819_Initial.Designer.cs  20230220073819_Initial.cs  20230220140108_Initial.Designer.cs  20230220140108_Initial.cs  20230221063200_Initial.Designer.cs  20230221063200_Initial.cs  20230221074119_Initial.Designer.cs  20230221074119_Initial.cs  20230224085123_Initial.Designer.cs  20230224085123_Initial.cs  20230302065224_Initial.Designer.cs  20230302065224_Initial.cs  20230303065148_Initial.Designer.cs  20230303065148_Initial.cs  20230309095604_Initial.Designer.cs  20230309095604_Initial.cs  20230310101913_AmipaToEvent.Designer.cs  20230310101913_AmipaToEvent.cs  20230313070211_Initial.Designer.cs  20230313070211_Initial.cs  20230313100033_Initial.Designer.cs  (+66 more)
Properties/: launchSettings.json
deploy-scripts/: before_install.sh  paymentsapi.service  start_app.sh  stop_app.sh
src/: Program.cs
src/Application/AdminInfo/Commands/: UpdateAppConfigCommand.cs
src/Application/AdminInfo/Queries/: GetAdminInfoQuery.cs
src/Application/BackroungServices/: FailedOrdersService.cs
src/Application/Common/: Response.cs
src/Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs
src/Application/Common/Helpers/: Email.cs  GenerateString.cs
src/Application/Common/Models/: BatchUploadModel.cs  BatchUploadRowModel.cs  CsvRows.cs  FileVm.cs  GoogleApiModel.cs  Redsys.cs  SelectorVm.cs
src/Application/Common/Services/: IAppConfigRepository.cs  IAuthenticationService.cs  ICoursesRepository.cs  ICsvParser.cs  ICurrentRequestService.cs  IEventsPeopleRespository.cs  IEventsRespository.cs  IGoogleAdminApi.cs  IGroupsRepository.cs  IOAuthRepository.cs  IOAuthUsersRepository.cs  IOUGroupRelationsRepository.cs  IOrdersRepository.cs  IPeopleRepository.cs  IPeopleService.cs  IPersonGroupCourseRepository.cs  IRedsys.cs  IRepository.cs  IStudentsRepository copy.cs  IStudentsRepository.cs  ITasksRepository.cs  ITransactionsService.cs  IUsersRepository.cs
src/Application/Courses/Commands/: CreateCourseCommand.cs  SetActiveCourseCommand.cs  UpdateCourseCommand.cs
src/Application/Courses/Queries.cs/: GetAllCoursesSelector.cs  GetCourseQuery.cs  GetCoursesQuery.cs
src/Application/Events/Commands/: CreateEventCommand.cs  CreateEventCommands.cs  DeleteEventCommand.cs  SetPeopleEventCommand.cs  SetPeopleToEventCommand.cs  SetPersonEventPaidCommand.cs  UpdateEventCommand.cs
src/Application/Events/Queries/: EventPeopleQuery.cs  ExportEventsInfoQuery.cs  GetEventByIdQuery.cs  ListEventPaymentsQuery.cs  ListEventSummaryQuery.cs  ListEventsQuery.cs  PersonActiveEventsQuery.cs
src/Application/GoogleWorkspace/Commands/: AddPeopleToGroupGoogleWorkspaceCommand.cs  ExportSyncPeopleGoogleWorkspace.cs  MoveOUGoogleWorkspaceCommand.cs  MovePeopleGoogleWorkspaceCommand.cs  RemoveEventFromCalendarCommand.cs  StartProcessCommand.cs  (+6 more)
src/Application/Services/: IAuthenticationService.cs  ICurrentRequestService.cs
src/Domain/Authentication/: User.cs  UserClaim.cs
src/Domain/Behaviours/: EventPersonBehaviours.cs  EventPersonProcessingService.cs  ProcessRunner.cs
src/Domain/Entities/: Entity.cs
src/Domain/Events/: Event.cs  EventPerson.cs
src/Domain/Orders/: Item.cs  Order.cs  OrderStatus.cs
src/Domain/People/: Course.cs  Group.cs  Person.cs  PersonGroupCourse.cs  Student.cs  Teacher.cs
src/Domain/Services/: IAppConfigRepository.cs  ICoursesRepository.cs  ICsvParser.cs  ICurrentRequestService.cs  IEventPersonOrderRespository.cs  IEventsPeopleRespository.cs  IEventsRespository.cs  IGoogleAdminApi.cs  IGroupsRepository.cs  IJobsRepository.cs  ILogsInfoRespository.cs  ILogsStore.cs  IOAuthRepository.cs  IOAuthUsersRepository.cs  IOUGroupRelationsRepository.cs  IOrdersRepository.cs  IPeopleRepository.cs  IPersonGroupCourseRepository.cs  IRedsys.cs  IRepository.cs  ITasksRepository.cs  ITransactionsService.cs  IUsersRepository.cs  ProcessRunner.cs
src/Domain/ValueObjects/: Log.cs  PeopleObject.cs
src/Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  AuthenticationService.cs  CsvParser.cs  CsvParsers.cs  DependencyInjection.cs  GoogleAdminApi.cs  IntoInfoLogStore.cs  OAuthRepository.cs  PeopleService.cs  TransactionsService.cs
src/Infrastructure/Redsys/: Helpers.cs  Models.cs  RedsysApi.cs
src/Infrastructure/Repos/: AppConfigRepository.cs  CoursesRepository.cs  EventPersonOrderRepository.cs  EventsPeopleRepository.cs  EventsRepository.cs  GroupsRepository.cs  JobsRepository.cs  LogsInfoRepository.cs  OAuthUserRepository.cs  OrdersRepository.cs  PeopleGroupCourseRepository.cs  PeopleRepository copy.cs  PeopleRepository.cs  StudentsRepository.cs  TasksRepository.cs  UoGroupRelationRepository.cs  UsersRepository.cs  _Repository.cs
src/WebServer/Authentication/: UserHelper.cs
src/WebServer/Handlers/: AdminInfo.cs  Courses.cs  Events.cs  GoogleWorkspace.cs  Groups.cs  Items.cs  OURelations.cs  Orders.cs  OuRelations.cs  People.cs  Processes.cs  RegisterRoutes.cs  Tasks.cs  Wifi.cs
src/WebServer/Middleware/: README.md  ValidationExceptionMiddleware.cs
src/WebServer/Services/: CurrentRequestService.cs
(+77 files in other folders)
